<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Neverword Erstellungs-Tool</title>
<meta name='description' content='Erstelle dein eigenes Neverword-Spiel.'>
<link href="https://www.neverstudio.de/de/findhashurl.html" rel="canonical">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.neverstudio.de/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.neverstudio.de/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.neverstudio.de/favicon-16x16.png">
<link rel="manifest" href="https://www.neverstudio.de/site.webmanifest">
<link rel="stylesheet"  href="styles.css">
    <style>
    img {
		border-radius: 7vw;
	}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
*{
	font-size: 25pt;
}

div{
	text-align: center;
	margin: auto;
	margin-top: 50px;
	position: absolute;
	width: 100%;
}
p{
	overflow-wrap: break-word;
}
.field{
	color: black;
	padding: 10px;
	background-color: white;
	display: inline-block;
	outline:none;
	caret-color: black;
	border: none;
	border-radius: 20px;
	text-align: center;
	margin: 10px;
}
.field:focus{
	color: black;
	padding: 10px;
	background-color: white;
	display: inline-block;
	outline:none;
	caret-color: black;
	border: solid;
	border-radius: 20px;
	text-align: center;
	margin: 10px;
	border-width: 2px;
}
</style>
</head>

<body>
	<h1>neverword creator</h1>
	<script>
function submitter(){
	var name = document.getElementById("name").value
	var word = document.getElementById("word").value.toLowerCase()
	var rows = document.getElementById("rows").value
	document.getElementById("code").innerText = "url#"+btoa(name+"|"+word+"|"+rows);
	document.getElementById("code").href = "wordguesser.html#"+btoa(name+"|"+word+"|"+rows);
	
}


</script>
Name: <input id="name" class="field" type="text"><br>
Wort: <input id="word" class="field" type="text"><br>
Versuche: <input id="rows" class="field" type="text"><br>
<button class="field" onclick="submitter()">Link generieren</button>
<a href="wordguesser.html"><button class="field">Zur Hauptseite</button></a>
<br>
<a id = "code"></a>
<script src="../colorscript.js"></script>
</body>

</html>
