* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
	font-size: 25pt;
	 --main-color: #635d9e;
}

h1 {
	font-size: 30pt;
}
h2 {
	font-size: 30pt;
	margin: 20px;
}
body {
	font-family: Arial, sans-serif;
	font-optical-sizing: auto;
}

#our-work-section {
	font-size: 15pt !important;
	font-size: 15pt;
}
.full-height-section {
	flex-direction: column;
	justify-content: space-around;
	height: 100vh;
	display: flex;
	align-items: center;
	text-align: center;
	position: relative;
	padding: 20px;
	/*overflow: hidden;*/
}

.sticky {
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	z-index: 100 !important;
	position: fixed !important;
	display: block;
	padding-left: 20px;
	padding: 20px;
	border: none;
	border-radius: 0px;
	font-size: 15pt;
	color: black;
	background-color: white;
}
.white-button {
	display: block;
	padding: 13px;
	padding-inline: 20px;
	border: none;
	border-radius: 30pt;
	color: white;
	background-color: black;
	text-decoration: none;
}
.black-button {
	display: block;
	padding: 13px;
	padding-inline: 20px;
	border: none;
	border-radius: 30pt;
	color: black;
	background-color: white;
	text-decoration: none;
}

.black-section {
	background-color: #000;
	color: #fff;
}

.white-section {
	background-color: #fff;
	color: #000;
}

.logo {
	font-size: 100px;
	margin-bottom: 20pt;
}

#scroll-down-arrow {
	position: absolute;
	bottom: 50px;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
}

#scroll-down-arrow svg {
    fill: #fff;
    transition: transform 0.3s ease-in-out;
}

#scroll-down-arrow:hover svg {
    transform: translateY(5px);
}


.notification-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;
    align-items: start;
	width: 100%;
	margin-left: 10px;
}

.notification-item {
    padding: 25px;
	text-align: left;
   /* animation: scroll 10s linear infinite;*/
}
/*
@keyframes scroll {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-300px); }
}
*/


.work-grid {
    display: flex;
    flex-direction: column;
    align-items: stretch;
	width: 100%;
	margin-left: 10px;
	
}

.work-item {
	display: flex;
	flex-direction: row;
	margin: 10px;
	width: 100%;
	height: 140px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 300px;
}

.work-item div{
	display: block;
	text-align: center;
	margin: auto;
}

.work-item br{
	clear: right;
	
}

.work-item > *:not(img) {
	float: left;
}

.work-item img {
	width: 150px;
	height: 150px;
    margin:20px;
    float: right;
    display:block;
}

.contact-section h2 {
    margin-bottom: 30px;
}



/* Responsive design */
@media screen and (max-width: 768px) {
	.full-height-section{
		font-size: 15pt;
	}
	.logo {
		font-size: 50px;
	}
    
	h2 {
		font-size: 20pt;
    	}
    
    .work-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .work-item img {
        height: 120px;
    }
}

a {
	text-decoration: none;
	cursor: pointer;
	font-weight: 
}
a:hover {
	text-decoration: underline;
	cursor: pointer;
	font-weight: 
}

.white-section  p {
  color: black;
}
 /* unvisited link */
.white-section  a {
  color: black;
}

.black-section a {
  color: white;
}

@keyframes fadefromblack {
  from {color: black;}
  to {color: var(--main-color);}
}

@keyframes fadefromwhite {
  from {color: white;}
  to {color: var(--main-color);}
}





.accordion {
	background-color: #000 !important;
	color: #fff !important;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	border: none;
	border-radius: 10pt;
	margin: 10px !important;
	height: fit-content !important;
}

.active, .accordion:hover {
	background-color: #fff !important;
	color: #000 !important;
}

.panel {
	background-color: #000 !important;
	color: #fff !important;
	padding: 0 18px;
	background-color: white;
	color:black;
	align-self: start;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.5s ease-out;
}
.panel > p{
	background-color: #000 !important;
	color:#fff !important;
	text-align: left !important;
}

#faq-section {
	height: fit-content !important;
}
